<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Linux</Keyword>
    <RootNamespace>
    </RootNamespace>
    <ProjectName>SRAM_programmer</ProjectName>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <ApplicationType>Linux</ApplicationType>
    <ApplicationTypeRevision>1.0</ApplicationTypeRevision>
    <TargetLinuxPlatform>Generic</TargetLinuxPlatform>
    <LinuxProjectType>{D51BCBC9-82E9-4017-911E-C93873C4EA2B}</LinuxProjectType>
    <ProjectGuid>{754924FF-9C64-4A1E-960F-CD65559A4905}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LinuxIncludePath>c:\visualmicro\ignore</LinuxIncludePath>
    <wiringPiIncludePath>c:\visualmicro\pi-ignore</wiringPiIncludePath>
    <TargetOSAndVersion>Arduino</TargetOSAndVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <ImportGroup Label="ExtensionTargets" />
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <IncludePath>c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SD\src;c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SdFat\src;c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SPI;c:\\Users\\Sven Onderbeke\\AppData\\Local\\Arduino15\\packages\\teensy\\hardware\\avr\\1.58.1\\cores\\teensy4;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\arm-none-eabi\include\c++\11.3.1;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\arm-none-eabi\include\c++\11.3.1\backward;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\lib\gcc\arm-none-eabi\11.3.1\include;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\lib\gcc\arm-none-eabi\11.3.1\include-fixed;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\arm-none-eabi\include;c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SD\src;c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SPI</IncludePath>
    <RemoteCCompileToolExe>c:\\Users\\Sven Onderbeke\\AppData\\Local\\Arduino15\\packages\\teensy\\tools\\teensy-compile\\11.3.1\arm\bin\arm-none-eabi-g++</RemoteCCompileToolExe>
    <RemoteCppCompileToolExe>c:\\Users\\Sven Onderbeke\\AppData\\Local\\Arduino15\\packages\\teensy\\tools\\teensy-compile\\11.3.1\arm\bin\arm-none-eabi-g++</RemoteCppCompileToolExe>
    <ValidateArchitecture>false</ValidateArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
    <ProjectCapability Include="VisualMicroLinux" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SRAM_programmer.ino">
      <FileType>CppCode</FileType>
      <DeploymentContent>true</DeploymentContent>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.SRAM_programmer.vsarduino.h" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <AdditionalIncludeDirectories>c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SD\src;c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SdFat\src;c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SPI;c:\\Users\\Sven Onderbeke\\AppData\\Local\\Arduino15\\packages\\teensy\\hardware\\avr\\1.58.1\\cores\\teensy4;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\arm-none-eabi\include\c++\11.3.1;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\arm-none-eabi\include\c++\11.3.1\backward;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\lib\gcc\arm-none-eabi\11.3.1\include;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\lib\gcc\arm-none-eabi\11.3.1\include-fixed;c:\users\sven onderbeke\appdata\local\arduino15\packages\teensy\tools\teensy-compile\11.3.1\arm\arm-none-eabi\include;c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SD\src;c:\Users\Sven Onderbeke\AppData\Local\Arduino15\packages\teensy\hardware\avr\1.58.1\libraries\SPI;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <GccToolChain>c:\\Users\\Sven Onderbeke\\AppData\\Local\\Arduino15\\packages\\teensy\\tools\\teensy-compile\\11.3.1\arm\bin\arm-none-eabi-g++</GccToolChain>
      <CppLanguageStandard>gnu++1y</CppLanguageStandard>
      <CLanguageStandard>gnu11</CLanguageStandard>
      <CAdditionalWarning />
      <CppAdditionalWarning />
      <ForcedIncludeFiles>c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\0axxbbxm.vxj\Micro Platforms\default\vm-intelli-pre.h;C:\Users\Sven Onderbeke\AppData\Local\Temp\VMBuilds\SRAM_programmer\teensy41\Debug\.vmintelli\916a9aa3d8eaf66b94c578690f3545ec\vm-intelli-gcc-defines.h;c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\0axxbbxm.vxj\Micro Platforms\default\vm-intelli-post.h;$(ProjectDir)__vm\.SRAM_programmer.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <UndefineAllPreprocessorDefinitions>true</UndefineAllPreprocessorDefinitions>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>_VMICRO_INTELLISENSE;__TEENSY4_imxrt1062__;__TEENSY4_IMXRT1062__;_VMDEBUG=1;__IMXRT1062__;TEENSYDUINO=158;ARDUINO=108010;ARDUINO_TEENSY41;F_CPU=600000000;USB_SERIAL;LAYOUT_US_ENGLISH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.upload.port="COM10" config.Debug.customdebug_teensy41_debugger_type="universal" debug.view.AnalogPins="1" debug.view.DigitalPins="1" debug.view.RunAnalogMonitorsOnAllBP="1" debug.view.RunDigitalMonitorsOnAllBP="1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>